{
  "name": "TripBoard",
  "short_name": "TripBoard",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "orientation": "portrait-primary",
  "categories": ["travel", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "予約を取り込む", "short_name": "取込", "url": "./#sync" },
    { "name": "出張を見る", "short_name": "出張", "url": "./#bookings" }
  ]
}
