{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "\uc0\u12362 \u23567 \u36963 \u12356 \u35336 \u31639 ",\
  "short_name": "\uc0\u12362 \u23567 \u36963 \u12356 ",\
  "icons": [\
    \{ "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" \},\
    \{ "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" \}\
  ],\
  "theme_color": "#2f6f5f",\
  "background_color": "#f6f4ef",\
  "display": "standalone"\
\}}